ACCEPT V_ID PROMPT 'ENTER THE EMPLOYEE ID TO SEARCH:';
DECLARE
	V_EMP EMPLOYEE112%ROWTYPE;
	V_ID NUMBER;
BEGIN
	V_ID:=&V_ID;
	SELECT * INTO V_EMP FROM EMPLOYEE112 WHERE EMP_ID=V_ID;
	DBMS_OUTPUT.PUT_LINE('*****************************');
	DBMS_OUTPUT.PUT_LINE('NAME:'||V_EMP.EMP_NAME);
	DBMS_OUTPUT.PUT_LINE('JOIN DATE:'||V_EMP.EMP_JOIN_DATE);
	DBMS_OUTPUT.PUT_LINE('SALARY:'||V_EMP.EMP_SALARY);
	DBMS_OUTPUT.PUT_LINE('*****************************');
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('THE3RE IS NO EMPLOYEE WITH ID '||V_ID);
END;
/
