ACCEPT V_ID PROMPT 'ENTER THE EMPLOYEE NAME TO SEARCH';
DECLARE
	EMP_N EMPLOYEE112%ROWTYPE;
	V_ID VARCHAR;
BEGIN
	V_ID:=&V_ID;
	SELECT * INTO EMP_N FROM EMPLOYEE112 WHERE EMP_ID=V_ID;
	DBMS_OUTPUT.PUT_LINE('*****************************');
	DBMS_OUTPUT.PUT_LINE('NAME : '||EMP_N.EMP_NAME;);
	DBMS_OUTPUT.PUT_LINE('JOIN DATE: '||EMP_N.EMP_JOIN_DATE);
	DBMS_OUTPUT.PUT_LINE('SALARY :'||EMP_N.EMP_SALARY);
	
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('THERE IS NO EMPLOYEE WITH SUCH NAME'||V_NAME);
	END;
	/
	
